<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="css/main.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <header>
        <div class="row">
          <div class="col s12">
            <nav>
              <div class="nav-wrapper">
                <a href="#!" class="brand-logo">Escape</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                  <li><a href="sass.html">Home</a></li>
                  <li><a href="badges.html">News</a></li>
                  <li><a href="collapsible.html">Gallery</a></li>
                  <li><a href="mobile.html">Mobile</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                  <li><a href="sass.html">Home</a></li>
                  <li><a href="badges.html">News</a></li>
                  <li><a href="collapsible.html">Gallery</a></li>
                  <li><a href="mobile.html">Mobile</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <section>
        <div class="row">
          <div class="col s12">
            <div class="card">
              <div class="card-image red lighten-1">
                <img src="img/foto-fondo.jpg" height="350" width="500">
                <span class="card-title">Escape al vacio</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col s4">
            <div class="card ">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="img/computador.jpg" height="330" width="500">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">En el trabajo<i class="material-icons right">more_vert</i></span>
                <p><a class="red-text lighten-2"href="#">Seguir leyendo</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
              </div>
            </div>
          </div>
          <div class="col s4">
            <div class="card ">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="img/687-WOTE_Plucked_v3.jpg" height="330" width="800">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Musica<i class="material-icons right">more_vert</i></span>
                <p><a class="red-text lighten-2"href="#">Seguir leyendo</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
              </div>
            </div>
          </div>
          <div class="col s4">
            <div class="card ">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="img/tumblr_static_filename_640_v2.png" height="330" width="500">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Arte<i class="material-icons right">more_vert</i></span>
                <p><a class="red-text lighten-2"href="#">Seguir leyendo</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col s6">
            <div class="video-container">
              <iframe width="640" height="360" src="https://www.youtube.com/embed/J92szWDBdps" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col s6">
            <div class="video-container">
              <iframe width="640" height="360" src="https://www.youtube.com/embed/cL4uhaQ58Rk" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col s12">
             <ul class="collection">
              <li class="collection-item avatar">
                <img src="img/perfil.jpg" height="333" width="500" alt="" class="circle">
                <span class="title">
                  Avatar
                </span>
                <p>First Line <br>
                   Second Line
                </p>
                <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
              </li>
              <li class="collection-item avatar">
                <img src="img/perfil3.jpg" height="333" width="500" alt="" class="circle">
                <span class="title">
                  Walk off the earth
                </span>
                <p>First Line <br>
                   Second Line
                </p>
                <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
              </li>
              <li class="collection-item avatar">
                <i class="material-icons circle green">insert_chart</i>
                <span class="title">Title</span>
                <p>First Line <br>
                   Second Line
                </p>
                <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
              </li>
              <li class="collection-item avatar">
                <i class="material-icons circle red">play_arrow</i>
                <span class="title">Title</span>
                <p>First Line <br>
                   Second Line
                </p>
                <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
              </li>
              </ul>
          </div>
        </div>
      </section>
      <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Footer Content</h5>
              <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Ver mas</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Arte</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Musica</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Actualidad</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Noticias</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2014 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
          </div>
        </div>
      </footer>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
        $( document ).ready(function(){
           $(".button-collapse").sideNav();
        })
      </script>
    </body>
  </html>